1.記得設定db的user 跟 password

user = root

password = 空值

database = news 

不要改別的 不然別人要用都要再改一次
  
  
\Lib\site-packages\django\db\backends\mysql\base.py
35.36行註解掉
 
\Lib\site-packages\django\db\backends\mysql\operations.py
 
146行decode()改為encode()

https://imgur.com/jMFjEX1.jpg


https://imgur.com/xufL57r.jpg


https://imgur.com/XsPS3wy.jpg


https://imgur.com/7qxE7Jh.jpg